{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["APP_BASE_URL"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
