{
  "extends": "../../tsconfig.base.json",
  "include": ["env.d.ts", "src/**/*"],
  "exclude": ["src/**/*.test.ts", "src/**/*.spec.ts", "src/**/*.stories.ts"],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  }
}
